{
  "name": "eslint-config-302ai",
  "version": "0.0.0",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint-config-next": "^16.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-turbo": "^2.6.0",
    "eslint-plugin-react": "7.37.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
